html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

@media screen and (max-width: 1140px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (max-width: 970px) {
  .container {
    max-width: 760px;
  }
}

/* header style start */
.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 750px) {
  .header-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header-inner__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 580px) {
  .header-inner__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header-inner__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 750px) {
  .header-inner__right {
    margin-top: 15px;
  }
}

.logo {
  width: 165px;
  height: 51px;
  background: url("../images/logo.png") no-repeat;
  padding-left: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
}

.logo span {
  font-weight: 900;
  color: #f16d7f;
}

.search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  line-height: 32px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-left: 37px;
}

@media screen and (max-width: 580px) {
  .search-form {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
  }
}

.search-form__browse {
  font-weight: 300;
  letter-spacing: 0.025em;
  padding: 12px 13px;
}

@media screen and (max-width: 340px) {
  .search-form__browse {
    padding: 0;
  }
}

.search-form__browse i {
  margin-left: 8px;
}

@media screen and (max-width: 340px) {
  .search-form__browse i {
    margin-left: 0;
  }
}

.search-form input {
  height: inherit;
  border: 1px solid #e6e6e6;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #a4a4a4;
  padding: 14px 16px;
}

.search-form button {
  height: inherit;
  border: none;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #a4a4a4;
  padding: 12px 11px;
  background-color: #fff;
}

.header-account {
  border: none;
  margin-left: 26px;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #f16d7f;
  padding: 4px 12px;
}

.header-account i {
  margin-left: 8px;
}

/* header style end */
/* nav style start */
.menu {
  padding: 20px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 750px) {
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (max-width: 750px) {
  .menu__item:not(:last-child) {
    margin-right: initial;
  }
}

.menu__link {
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.menu__link:hover {
  color: #f16d7f;
}

/* nav style end */
/* promo style start */
.promo {
  height: 613px;
  background-color: #e8e8e8;
}

.promo-inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../images/header-bg.png") no-repeat;
  background-size: 550px;
  background-position: right 0;
}

.promo-text {
  border-left: 12px solid #f16d7f;
  padding-left: 12px;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.025em;
}

.promo-text__title {
  font-size: 60px;
  line-height: 41px;
}

.promo-text__subtitle {
  margin-top: 15px;
  font-size: 40px;
  line-height: 32px;
}

.promo-text__subtitle span {
  color: #f16d7f;
}

/* promo style end */
/* offer style start */
.offer {
  margin-top: 100px;
}

.offer-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-flow: column;
}

@media screen and (max-width: 1200px) {
  .offer-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    justify-items: center;
  }
}

.offer-item {
  position: relative;
}

.offer-item:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.offer-item:last-child {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

@media screen and (max-width: 1200px) {
  .offer-item:last-child {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5/7;
  }
}

.offer-label {
  position: absolute;
  top: 26px;
  left: 0;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.025em;
  padding: 16px 19px;
}

@media screen and (max-width: 520px) {
  .offer-label {
    top: initial;
    bottom: 26px;
  }
}

.offer-label_bottom {
  font-size: 30px;
  color: #f16d7f;
}

.offer-item__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

@media screen and (max-width: 520px) {
  .offer-item__img:first-child {
    -o-object-position: right;
       object-position: right;
  }
}

/* offer style end */
/* shop style start */
.shop {
  margin-top: 100px;
}

.shop__title {
  font-size: 30px;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: 0.025em;
  text-align: center;
}

.shop__text {
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #9f9f9f;
}

.shop__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

@media screen and (max-width: 1140px) {
  .shop__items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 630px) {
  .shop__items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.cards__item {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-bottom: 20px;
}

.cards__item:hover .feature-buy {
  display: block;
}

.cards__item:hover {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.cards__img_inner {
  position: relative;
  height: 280px;
}

.feature-buy {
  display: none;
  width: 100%;
  height: inherit;
  position: absolute;
  background-color: rgba(58, 56, 56, 0.83);
  z-index: 15;
}

.feature-buy__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: pointer;
  padding: 15px 13px;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  z-index: 15;
}

.cards__img {
  height: inherit;
}

.cards__info {
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 18px;
  padding-left: 14px;
  padding-right: 14px;
  color: #6f6e6e;
}

.cards__price {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
  padding-top: 18px;
  padding-left: 14px;
  padding-right: 14px;
}

.shop-btn {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding: 18px 24px;
  background-color: #f16d7f;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 60px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.shop-btn i {
  margin-left: 9px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  color: #fff;
}

.shop-btn:hover i {
  -webkit-transform: translateX(99%);
          transform: translateX(99%);
}

.shop-btn:hover {
  background-color: #f16477;
}

/* shop style end */
/* womenOffer style start */
.womenOffer {
  margin-top: 113px;
  margin-bottom: 100px;
}

.womenOffer-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: minmax(529px, auto);
      grid-template-rows: minmax(529px, auto);
}

@media screen and (max-width: 1140px) {
  .womenOffer-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.womenOffer-banner {
  width: 767px;
  height: inherit;
  background: url("../images/women_bg.png") no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 1140px) {
  .womenOffer-banner {
    width: auto;
  }
}

@media screen and (max-width: 580px) {
  .womenOffer-banner {
    background-position: right;
  }
}

.womenOffer-text {
  line-height: 1.2;
  letter-spacing: 0.025em;
  color: #ffffff;
  position: absolute;
  top: 149px;
  left: 39px;
  z-index: 6;
}

.womenOffer-text div:first-child {
  font-weight: 700;
  font-size: 53.7px;
}

.womenOffer-text div:first-child span {
  color: #f16d7f;
}

.womenOffer-text div:last-child {
  font-size: 32.2px;
}

.womenOffer-shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: url("../images/bg_shadow.png") no-repeat;
  background-size: cover;
}

.advantages {
  max-width: 373px;
  height: inherit;
  background-color: #222224;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 1140px) {
  .advantages {
    max-width: initial;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 730px) {
  .advantages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.advantages-item:first-child {
  background: url("../images/advantage_1.png") no-repeat;
  background-position: 36px 40px;
}

.advantages-item:nth-child(2) {
  background: url("../images/advantage_2.png") no-repeat;
  background-position: 36px 40px;
}

.advantages-item:last-child {
  background: url("../images/advantage_3.png") no-repeat;
  background-position: 36px 40px;
}

.advantages-text_inner {
  padding: 43px 41px 0 111px;
}

.advantages-item__title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #fbfbfb;
}

.advantages-item__text {
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #fbfbfb;
  margin-top: 15px;
}

/* womenOffer style end */
/* subscribe style start */
.subscribe {
  min-height: 438px;
  background: url("../images/subscribe_bg.png") no-repeat rgba(242, 242, 242, 0.5);
  background-blend-mode: overlay;
  background-size: cover;
}

.subscribe-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr;
      grid-template-columns: 1fr 1px 1fr;
  -ms-grid-rows: 438px;
      grid-template-rows: 438px;
  grid-gap: 10px;
}

@media screen and (max-width: 1060px) {
  .subscribe-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 580px) {
  .subscribe-inner {
    justify-items: center;
  }
}

.subscribe-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

@media screen and (max-width: 1060px) {
  .subscribe-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 580px) {
  .subscribe-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.subscribe-left__photo {
  width: 87px;
}

.subscribe-content {
  margin-left: 25px;
}

.subscribe-content__text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  color: #222224;
  max-width: 412px;
}

.subscribe-content__name {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
  margin-top: 20px;
}

.subscribe-content__location {
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: #222224;
}

.subscribe-content__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.line {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
  margin-top: 40px;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.line:not(:last-child) {
  margin-right: 13px;
}

.line:hover {
  background-color: #f16d7f;
}

.centerLine {
  height: inherit;
  width: 1px;
  background-color: #fff;
}

@media screen and (max-width: 1060px) {
  .centerLine {
    display: none;
  }
}

.subscribe-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subscribe-right__title {
  font-size: 24px;
  line-height: 54px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #222224;
}

.subscribe-right__subtitle {
  line-height: 24px;
  text-transform: none;
}

.subscribe-rigth__form {
  margin-top: 35px;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe-rigth__form input {
  width: 334px;
  height: inherit;
  padding: 18px 28px;
  opacity: 0.67;
  line-height: 54px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #222224;
  background-color: #e1e1e1;
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  border: none;
}

@media screen and (max-width: 580px) {
  .subscribe-rigth__form input {
    width: 150px;
  }
}

.subscribe-btn {
  width: 104px;
  height: inherit;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  border: none;
  padding: 11px 15px;
  background-color: #f16d7f;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.subscribe-btn:hover {
  background-color: #f16477;
}

/* subscribe style end */
/* footer style start */
.footer {
  padding-top: 100px;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

@media screen and (max-width: 1200px) {
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer-top__text {
  width: 487px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #898989;
  margin-top: 40px;
}

@media screen and (max-width: 580px) {
  .footer-top__text {
    width: initial;
  }
}

.footer-top__secondText {
  margin-top: 30px;
}

.footer-top__right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  margin-left: 50px;
}

@media screen and (max-width: 1200px) {
  .footer-top__right {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1060px) {
  .footer-top__right {
    margin-top: 30px;
    margin-left: initial;
  }
}

@media screen and (max-width: 730px) {
  .footer-top__right {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

.footer-top__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-menu__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
  margin-bottom: 40px;
}

@media screen and (max-width: 730px) {
  .footer-menu__title {
    margin-top: 15px;
  }
}

.footer-top__link {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #898989;
}

.footer-top__link:hover {
  color: #f16d7f;
}

.footer-top__link:first-child {
  line-height: 59px;
}

.footer-bottom {
  background-color: #e6e6e6;
}

.footer-bottom_inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 23px 0;
}

@media screen and (max-width: 580px) {
  .footer-bottom_inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.copyright {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7a7a7a;
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-contacts__item {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-contacts__item i {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #b2b2b2;
}

.footer-contacts__item:not(:last-child) {
  margin-right: 8px;
}

.footer-contacts__item:hover {
  background-color: #f16d7f;
}

.footer-contacts__item:hover i {
  color: #fff;
}

/* footer style end */
/*# sourceMappingURL=style.css.map */